<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8ca61357974e77a0a6b399feaa0e96" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelModel.Reservation" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="HotelModel.FK__Reservati__roomI__4CA06362" />
        <AssociationConnector Association="HotelModel.FK__Reservati__userI__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>